{

    "contact": "kontakt",
    "partners":"Geschäftspartner",
    "HOME": "STARTSEITE",
    "REFERENCES": "PRODUKTE UND REFERENZEN",
    "ABOUTUS": "VORSTELLUNG",
    "CONTACT": "KONTAKT",

    "homeH1" : "Der richtige Partner zur Herstellung Ihrer Kunststoffverpackung durch Blasformen",
    "homeP1": "Mehr als 50 Jahre stehen wir unseren Kunden mit Rat und Tat zur Seite und berücksichtigen ihre Wünsche bei der Wahl der richtigen Verpackungsart. Hochwertige Materialien, modernste Maschinen, Fachkompetenz sowie jahrelange Erfahrung sorgen für die Zufriedenheit unserer Kunden.",
    "homeh2" : "Wir freuen uns auf Ihre Anfrage.",
    "step1heading" : "konzept",
    "step1text":"Brauchen Sie eine originelle, innovative und hochwertige Verpackung für Ihr Produkt?",
    "step2heading" : "design",
    "step2text":"Ein breites Sortiment der Produkte lässt Ihnen viel Spielraum in Sachen Kreativität und bei der Wahl der gewünschten Verpackung. Wir passen uns individuellen Kundenwünschen an.",
    "step3heading" : "herstellung",
    "step3text":"Herstellung von Verpackungen nach Kundenwunsch im vereinbarten Zeitrahmen.",

    "director": "direktor",
    "sales" : "Der Umsatz",
    "locatioHeading": "Wo sind wir?",

    "aboutHeading1" : "Unternehmen im Bereich Flaschenherstellung",
    "aboutText1":"Das Unternehmen Aero-polyplast, d.o.o. ist eines der führenden Unternehmen im Bereich der Herstellung von Kunststoffverpackung für die Kosmetik-, Pharma- und Lebensmittelindustrie. Außerdem umfasst unser Angebot Verpackung für die Bedürfnisse der Herstellungs- und Chemieindustrie sowie ein Grabkerzenprogramm.",
    "aboutHeading2" : "Flaschen aus zertifizierten und geprüften Materialien",
    "aboutText2" : "Die Herstellung erfolgt ausschließlich aus zertifizierten und getesteten Materialien und Farbstoffen, womit wir hochwertige Produkte gewährleisten können. Um den hohen Qualitätsstandards der Pharmaindustrie gerecht zu werden, verfügen wir auch über einen isolierten Reinraum.",
    "aboutHeading3" : "Flexibel und kurze Lieferzeit",
    "aboutText3" :"Wir verfügen über 30 Blasmaschinen, mit denen ein breites Sortiment von Plastikflaschen in verschiedensten Farben, Materialien (PE, PP, PVC und PET-G)  sowie Volumen (ab 5 ml bis 1500 ml) hergestellt werden kann. Dies ermöglicht uns ein hohes Maß an Flexibilität und kurze Durchlaufzeiten.",
    "aboutHeading4" : "Komplettlösungen im Bereich Kunststoffverpackungen",
    "aboutText4" : "Wir bieten Gesamtlösungen im Bereich von Kunststoffverpackungen an. Unsere Kunden beraten wir gerne im gesamten Prozess der Produktentwicklung: von der Beratung in der Konzeptphase über Design, bis hin zur Herstellungsphase. Wir unterstützen sie auch gerne beim Projekt-Design (zB. Erstellung des Plans, Herstellung des Werkzeugs, Musterfertigung) und bei der Wahl der angemessensten Flaschen, Verschlüsse, Sprühkopfe, Aufdrucke usw.",
    "historyHeading1": "Wir stellen uns auf die Wünsche unserer Kunden ein und helfen ihnen die optimale Lösung in Bezug auf ihre Anforderungen und Wünsche zu finden.",
    "historyHeading2": "UMRISS DER GESCHICHTE DES UNTERNEHMENS",
    "history1": "Die Vorgängerfirma des heutigen Blasformen-Unternehmens wurde von Ferry Souvan gegründet.",
    "history2": "Die Brüder Ferry und Leo Souvan gründen POZD Aeroplast und POZD Polyplast.",
    "history3": "Die zwei Unternehmen fusieren zum Unternehmen POZD Aero-polyplast.",
    "history4": "Eingliederung von POZD Miniorplast.",
    "history5": "Das Unternehmen Aero-polyplast wird zur Gesellschaft mit beschränkter Haftung (slow. d.o.o.).",
    "history6": " Baubeginn eines neuen modernen Produktions- und Geschäftsobjekts mit 3000 m2 bedeckter Fläche.",
    "history7": "Verschmelzung durch Aufnahme von Severplast, d.o.o.",
    "history8": "Erfolgreicher Umzug des Unternehmens auf den neuen Standort.",

    "productHeading1": "KOSMETIKINDUSTRIE",
    "productHeading2": "PHARMA",
    "productHeading3": "LEBENSMITTELINDUSTRIE",
    "productHeading4": "HERSTELLUNGSINDUSTRIE UND CHEMIEINDUSTRIE",
    "productHeading5": "KERZENPROGRAMM",
    "productText1" : "In der Kosmetikindustrie sind wir schon seit dem Beginn unserer Geschäftsoperationen dabei. Einzigartige Formen und neue Herstellungstechniken.",
    "productText2": "Die Herstellung erfolgt mit den allerbesten zertifizierten Materialien und der Reinraum ermöglicht uns den Qualitätsbedingungen der Pharmaindustrie gerecht zu werden.",
    "productText3": "In der Lebensmittelindustrie helfen wir unseren Kunden attraktive Verpackungen zu gestalten und sich somit stärker von der Konkurrenz abzugrenzen.",
    "productText4": "Plastikbehälter zur Dosierung von Klebstoff in Varianten von 150 ml bis 750 ml. Außerdem bieten wir ein breites Sortiment von Flaschen für Reinigungsmittel, Verpackung für Schutzmittel wie zB. Zusatzmittel für Motoröl. Je nach dem abzufüllenden Inhalt beraten wir unsere Kunden bei der Wahl des richtigen Verpackungsmaterials.",
    "productText5": "Komplettprogramm von Grabkerzen aus PVC in allen Formen, Farben und Größen."
}
