{

    "contact": "kontakt",
    "partners": "partneri",
    "HOME": "POČETNA STRANICA",
    "REFERENCES": "PROIZVODI I KUPCI",
    "ABOUTUS": "O PODUZEĆU",
    "CONTACT": "KONTAKT",

    "homeH1" : "Najbolji izbor za izradu puhane plastične ambalaže",
    "homeP1": "Već više od 50 godina rješavamo probleme naših kupaca, savjetujemo im i slijedimo njihove želje pri izboru ambalaže. Materijali najbolje kakvoće, najsuvremenija strojarska oprema, naša stručna potkovanost i dugogodišnje iskustvo jamstvo su za vaše izuzetno zadovoljstvo našim proizvodima.",
    "homeh2" : "Veselimo se vašem upitu!",
    "step1heading" : "ideja",
    "step1text":"Trebate originalnu, inovativnu i kvalitetnu ambalažu za svoj proizvod?",
    "step2heading" : "dizajn",
    "step2text":"Širok asortiman postojećih proizvoda nudi brojne mogućnosti i kreativnost kod izbora ambalaže koju želite. Uvažavamo individualne želje naših kupaca.",
    "step3heading" : "realizacija",
    "step3text":"Izrada ambalaže sprovodi se u dogovorenom roku i prema vašim željama.",

    "director": "direktor",
    "sales" : "Prodaja",
    "locatioHeading": "Gdje se nalazimo?",

    "aboutHeading1" : "Tvrtka na području proizvodnje plastičnih boca",
    "aboutText1":"Aero-polyplast d.o.o. je jedno od vodećih slovenskih poduzeća u proizvodnji plastične ambalaže za kozmetičku, farmaceutsku i prehrambenu industriju. Pored toga proizvodimo i kemijsku ambalažu i program koji se koristi u proizvodnji svijeća za grobove.",
    "aboutHeading2" : "Boce izrađene od certificiranih i provjerenih materijala",
    "aboutText2" : "Proizvode izrađujemo isključivo od certificiranih i provjerenih materijala i boja koje su jamstvo visoke kakvoće. Za bolji standard kakvoće raspolažemo prostorijom koja je odvojena od ostalih, odnosno takozvanim 'clean room', koji nam omogućuje da postignemo razinu kakvoće koju očekuju prvenstveno farmaceutske tvrtke.",
    "aboutHeading3" : "Fleksibilno i kratko vrijeme isporuke",
    "aboutText3" :"Naše poduzeće raspolaže s 30 strojeva za puhanje pomoću kojih izrađujemo širok asortiman boca od plastike različitih boja, materijala (PE, PP, PVC i PET-G) i veličina (od 5 ml do 1500 ml), što nam omogućuje fleksibilnost i prilagodljivost kraćim rokovima isporuke.",
    "aboutHeading4" : "Kompletna rješenja na području plastične ambalaže",
    "aboutText4" : "Kupcima isporučujemo cjelovita rješenja na području plastične ambalaže. Savjetujemo im pri razvoju proizvoda sve od ideje do dizajna i realizacije, kod osmišljanja projekta (izrada plana, oruđa i proizvodnih uzoraka), te kod izbora boca od plastike, poklopaca za plastičnu ambalažu, sprejeva, tiska itd.",
    "historyHeading1": "Svakog kupca tretiramo individualno i pomažemo mu pronaći optimalno rješenje s obzirom na njegove potrebe i želje.",
    "historyHeading2": "KRATKA POVIJEST PODUZEĆA",
    "history1": "Ferry Souvan je osnivao prve zametke današnjeg poduzeća.",
    "history2": "Braća Ferry i Leo Souvan osnivali su poduzeća POZD Aeroplast i POZD Polyplast.",
    "history3": "Oba poduzeća udružila su se u POZD Aero-polyplast.",
    "history4": "Te godine im se pridružilo poduzeće POZD Miniorplast.",
    "history5": "Poduzeće je restrukturirano u Aero-polyplast d.o.o.",
    "history6": "Počinje izgradnja novog, suvremenog proizvodnog i poslovnog objekta u omjeru od 3000 m2 pokrivenih površina.",
    "history7": "Pripajanje poduzeća Severplast d.o.o.",
    "history8": " Poduzeće se preselilo na novu lokaciju.",

    "productHeading1": "KOZMETIČKA INDUSTRIJA",
    "productHeading2": "FARMACIJA",
    "productHeading3": "PREHRAMBENA INDUSTRIJA",
    "productHeading4": "INDUSTRIJSKA I KEMIJSKA AMBALAŽA",
    "productHeading5": "PROIZVODNJA SVIJEĆA",
    "productText1" : "Naše poduzeće je prisutno u kozmetičkoj industriji već od samog početka našeg djelovanja. Nudimo jedinstvene oblike i nove tehnike izrade.",
    "productText2": "Primjenom najboljih certificiranih materijala i takozvanog 'clean room' u mogućnosti smo zadovoljiti uvjete koje nalaže farmaceutska industrija.",
    "productText3": "Kupcima u prehrambenoj industriji pomažemo da dobiju dopadljivu ambalažu, jer samo na taj način mogu osigurati prepoznatljivost na prodajnim policama.",
    "productText4": "Plastične boce za doziranje ljepila proizvode se u veličinama od 150 do 750 ml. Nudimo cjelokupan spektar plastičnih boca koje se koriste za sredstva za čišćenje. Ambalaža za zaštitna sredstva kao što su dodaci za motore automobila. Nudimo savjet kod izbora materijala s obzirom na sadržaj punjenja u ambalaži.",
    "productText5": "Proizvodimo kompletan PVC program koji se koristi za svijeće za grobove u svim oblicima, bojama i veličinama."
}
