//footer
#footer{
    background-color: #226083;
    margin-bottom: -20px !important;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.footer-logo-container{
    padding: 20px;
    background: linear-gradient(180deg, #f8fafc, white);
    border-radius: 0px 0px 50px 50px;
    margin-bottom: 30px;
}


.footer-text{
    color: #FFFFFF;
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
}


.partner-image:hover{
    cursor:pointer;
}


.parners-row a{
    margin-right: 1rem;
    margin-left: 1rem;
}


.author{
    color:white;
}

.author a{
    color:white;
    text-decoration: underline;
}
