#footer {
  background-color: #226083;
  margin-bottom: -20px !important;
  margin-top: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-logo-container {
  padding: 20px;
  background-color: white;
  border-radius: 0px 0px 50px 50px;
  margin-bottom: 30px;
}

.footer-text {
  color: #FFFFFF;
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
/*# sourceMappingURL=global.css.map */