//mobile version
@media only screen and (max-width:992px){
    //hide top logo menu
    .logo-container{
        display:none !important;
    }

    .navbar-brand{
        display:flex !important;
    }

    .navbar-collapse{
        padding-top: 5vh;
    }

    .language-container{
        margin-top:5% !important;
        display:flex;
        justify-content: center;
    }

}

//desktop version

.navbar-brand{
    display:none;
    justify-content: center;
}

.navbar-brand-image{
    width: 14rem;
}

.main-navbar{
    background-color: #3C8BBA !important;
}

.logo-container{
    display: flex;
    justify-content: center;
    padding-top: 3vh;
}

.dropdown-button{
    border:none;
}

.navbar{
    display: flex;
    justify-content: space-between !important;
}

.nav-link{
    font-weight: bold !important;
    color: white !important;
}

.nav-link:hover{
    color: #b3d3e7 !important;
}

.dropdown-button{
    font-size: 1.5e !important;
    color: white !important;
}

.navbar-collapse{
    text-align: center;
}

//languages
#slovenian{
    background-image: url('/images/languages/slovenian.png');
}

#english{
    background-image: url('/images/languages/english.jpg');
}

#german{
    background-image: url('/images/languages/german.png');
}

#croatian{
    background-image: url('/images/languages/croatian.png');
}

.language-box{
    width: 35px;
    height: 20px;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 0.5rem;

}

.language-container{
    display: flex;
    flex-direction: row;
}
