@media only screen and (max-width: 992px) {
  .logo-container {
    display: none !important;
  }
  .navbar-brand {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .navbar-collapse {
    padding-top: 5vh;
  }
  .language-container {
    margin-top: 5% !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.navbar-brand {
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar-brand-image {
  width: 250px;
}

.main-navbar {
  background-color: #3C8BBA !important;
}

.logo-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 3vh;
}

.dropdown-button {
  border: none;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
}

.nav-link {
  font-weight: bold !important;
  color: white !important;
}

.nav-link:hover {
  color: #b3d3e7 !important;
}

.dropdown-button {
  font-size: 1.5e !important;
  color: white !important;
}

.navbar-collapse {
  text-align: center;
}

#slovenian {
  background-image: url("/images/languages/slovenian.png");
}

#english {
  background-image: url("/images/languages/english.jpg");
}

#german {
  background-image: url("/images/languages/german.png");
}

#croatian {
  background-image: url("/images/languages/croatian.png");
}

.language-box {
  width: 35px;
  height: 20px;
  border-radius: 5px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 0.5rem;
}

.language-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
/*# sourceMappingURL=navbar.css.map */