

//hero image
.bgimage {
    width:100%;
    //height:500px;
    height: 37vw;
    background: url('/images/about-us/hero-image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
  }
  .bgimage h5 {
    color:white;
    text-shadow:2px 2px #333;
  }


.about-heading{
    line-height: 30px;
    margin-top: 60px;
    text-align: center;
    margin-bottom: 60px;
    color:#5d5d5d;
    border-bottom: 1px solid #AAAAAA !important;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 1rem;
}

.about-text-container{
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.about-text{
    color: #5D5D5D;
    text-align: center;
    font-size: 24px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 100%;
}

.about-image-container{
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
}

.about-image{
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    width: 75%;
}


.about-line-container{
    margin-bottom: 150px;
}


.about-mid-heading{
    width: 70%;
    text-align: center;
    margin-right: 15%;
    margin-left: 15%;
    font-weight: 300;
}


.history-container{
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top:150px;
}


.history-icon{
    width:  3rem;
}

.section-header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.content p{
    margin-bottom: 0px !important;
}

.section-header h2{
    color: #505050;
}

//timeline
:root {
    --primary: #37a9e1;
    --primary-gradient: linear-gradient(45deg, #153c7e 0%, #37a9e1 100%);
  }
  .section-header {
    text-align: center;
  }
  .section-header h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 0px !important;
    margin-left: 15px;
  }
  .section-header hr {
    border: 1px solid #fff;
    width: 56px;
  }
  .bg-gradient_solid {
    background: var(--primary-gradient);
    color: #fff;
    padding: 48px 0;
  }
  .steps {
    position: relative;
    margin-top: 32px;
  }
  .steps::after {
    height: 90%;
    content: "";
    position: absolute;
    width: 1px;
    background-color: #5d5d5d;
    opacity: 0.4;
    top: 0;
    bottom: 0;
    left: 50%;
  }

  .steps .content p {
    color: #676767;
    font-size: 16px;
  }

  .steps .content h2 {
    font-weight: 600;
    font-size: 16px;
    color: #676767;
  }

  .history-steps-container {
    position: relative;
    background-color: inherit;
    width: calc(50% + 32px);
  }

  .history-steps-container .content {
    padding: 32px;
    background:transparent;
    position: relative;
    border-radius: 50px;
    width: 80%;
    text-align: center;
    border: 1px solid #5D5D5D;

  }

  .steps .history-steps-container:nth-child(even) {
    left: calc(50% - 32px);
    flex-direction: row-reverse;
  }

  .history-steps-container {
    display: flex;
  }

  .steps .history-steps-container .date {
    font-weight: 900;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 10px;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    z-index: 777;
    color: #5d5d5d;
    border: 1px solid #5d5d5d;
    background-color: #f8fafc;

  }

  .step-line {
    width: 40px;
    background-color: #5D5D5D;
    height: 1px;
    margin-top: 31px;
    opacity: 0.4;
    flex-shrink: 0;
  }

  @media (max-width: 767px) {
    .steps::after {
      left: 32px;
    }
    .history-steps-container {
      left: 0;
      flex-direction: row-reverse;
      width: auto;
      margin-bottom: 16px;
    }
    .steps .history-steps-container:nth-child(even) {
      left: 0;
    }
  }


  @media (min-width: 1200px) {
    .history-steps-container .content {
        width: 85% !important;
    }

}
