.reference-heading{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;
    font-weight: 300;
    color: black;
}

.reference-heading-container{
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 10rem;
}

.reference-logo{
    width: 5%;
    margin-right: 2%;
    margin-left: 2%;
    height: fit-content;
}


.reference-logos-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 1px solid #D3D3D3;
    padding-bottom: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.reference-text{
    text-align: center;
    color: black;
    font-weight: 250;
    margin-bottom: 50px;
    font-size:24px;
}

//card images

.product-card{
    width: 20%;
}

.product-image{
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius:20px;
    background-repeat: no-repeat;
    border-radius:20px;
}

.product-row{
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width:950px){
    .product-row{
        flex-direction: column;
        align-items: center;
    }


}

.product-text{
    text-align: center;
    font-weight: 200;
}


.single-product-row{
    justify-content: center;
}

.two-products-row{
    justify-content: center;
}

.two-products-row
.product-card{
    margin-left: 5%;
    margin-right: 5%;
}
