//fixes
.footer-logo-container{
    max-width: 100%;
    margin-top:-1px;
}

.footer-logo-container img{
    max-width: 100%;
}

//HOME
@media only screen and (max-width:750px){

    .parners-row a{
        margin-top:1rem;
    }

    .hero-wrapper{
        flex-direction: column-reverse;
    }

    .hero-text{
        margin-top:2rem
    }

    .hero-heading{
        width: 98%;
        margin-left: 1%;
        margin-right: 1%;
    }

    .step{
        width: 80%;
    }
}

@media only screen and (max-width:383px){

    .parners-row a{
        margin-top: 3rem !important;
    }

}

//PRODUCTS AND REFERENCES
@media only screen and (max-width:950px){

    .reference-logo{
        width: 10%;
    }

    .product-image{
        height: 15rem;
    }

    .product-card{
        width: 50%;
        margin-bottom: 3rem;
    }

    .product-image{
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25);
    }

    .product-text{
        margin-top:1.5rem;
    }

    .reference-text{
        font-size: 18px;
    }
}


@media only screen and (max-width:610px){
    .product-card{
        width: 70%;
    }

    .reference-logo{
        width: 15%;
    }
}


@media only screen and (max-width:450px){
    .product-card{
        width: 85%;
    }
}


@media only screen and (max-width:350px){
    .product-card{
        width: 100%;
    }
}


//ABOUT US
@media only screen and (max-width:1000px){

    .rev{
        flex-direction: column-reverse;
    }

    .about-text{
        padding-top:1.5rem;
        padding-bottom: 1.5rem;
    }

    .about-text-container{
        width: 100%;
        height: fit-content;
    }

    .about-image-container{
        width: 100%;
    }
}


@media only screen and (max-width:450px){

    .bgimage{
        height: 65vw;
    }

    .about-text{
        font-size:20px;
    }
}

@media only screen and (max-width:450px){

    .bgimage{
        height: 80vw;
    }
}



//CONTACT
@media only screen and (max-width:550px){

    .contact-row{
        flex-direction: column;
        font-size:125%;
    }

    .contact-col:nth-of-type(2){
        margin-top:3rem;
    }
}
